# flight-sim-enteprise

./: .gitignore  README.md  build.gradle
java/: README.md  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/webapp/: aircraftconfigs.jsp  aircraftforsaledata.jsp  aircraftlog.jsp  aircraftmodelaliasdata.jsp  assignmentsgroupdata.jsp  banksummary.jsp  buyBulkFuel.jsp  changexplanemd5.jsp  creategroup.jsp  datafeeds.jsp  editaircraft.jsp  editassignment.jsp  editfbo.jsp  editfuelprices.jsp  editserviceaccess.jsp  edituser.jsp  emaillookup.jsp  fbo.jsp  fbofacilityrent.jsp  fbolog.jsp  fbomap.jsp  fbomgt.jsp  gmapac.jsp  gmapapikey.jsp  gmapfull.jsp  gmapmarket.jsp  gmapmarketfbo.jsp  goods.jsp  grouplist.jsp  groupmembersdata.jsp  groups.jsp  index.jsp  leaseac.jsp  log.jsp  logviewer.jsp  maintenance.jsp  maintenancelog.jsp  menumap.jsp  namelookup.jsp  pay.jsp  (+7 more)
src/main/resources/: logback.xml
src/main/webapp/: admin.jsp  adminclientipchecklisting.jsp  adminclientipchecks.jsp  adminclientuseripduplicates.jsp  admindatafeedserviceedit.jsp  admindatafeedservices.jsp  admineditaccount.jsp  admineditaircraft.jsp  admineditfbo.jsp  admineditgoods.jsp  admineditshippedaircraft.jsp  adminfuelexploitcheck.jsp  adminipaccessdump.jsp  adminsignatures.jsp  admintransferfbo.jsp  adminuser48hourtrend.jsp  aircraft.jsp  aircraftconfigs.jsp  aircraftdata.jsp  aircraftforsale.jsp  aircraftforsaledata.jsp  aircraftjson.jsp  aircraftlog.jsp  aircraftmodelaliasdata.jsp  aircraftmodeldata.jsp  aircraftmodels.jsp  airport.jsp  assignmentsgoodsdata.jsp  assignmentsgroupdata.jsp  assignmentsjson.jsp  bank.jsp  banksummary.jsp  buyBulkFuel.jsp  buyBulkFuelConfirm.jsp  buybulksupplies.jsp  buybulksuppliesconfirm.jsp  buygoods.jsp  changepassword.jsp  changexplanemd5.jsp  creategroup.jsp  (+87 more)
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  mysql-ds.xml  web.xml
src/main/webapp/admin/: DatafeedRequests.jsp  accountcreate.jsp  accountedit.jsp  accountlink.jsp  accountnotes.jsp  accountstatusedit.jsp  admin.jsp  aircraftedit.jsp  aircraftmappings.jsp  aircraftshippededit.jsp  banlistreset.jsp  checkclientflights.jsp  checkclientip.jsp  checkclientipduplicates.jsp  checkclientiplisting.jsp  checkcurrentflights.jsp  checkfuelexploit.jsp  checkuser48hourtrend.jsp  databaselog.jsp  (+22 more)
(+234 files in other folders)
