apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    providedCompile 'simplecaptcha-1.2.1:simplecaptcha-1.2.1:1.2.1'
    providedCompile 'org.apache.commons:commons-lang3:3.0'
    providedCompile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    providedCompile 'ch.qos.logback:logback-classic:1.1.2'
    providedCompile 'ch.qos.logback:logback-core:1.1.2'
    providedCompile 'com.google.code.gson:gson:2.3'
    providedCompile 'javax.mail:javax.mail-api:1.5.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    providedCompile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final'
    providedCompile 'javax.enterprise:cdi-api:1.1'
    providedCompile 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final'
    providedCompile 'org.jboss.spec.javax.json:jboss-json-api_1.0_spec:1.0.0.Final'
    providedCompile 'org.jboss.resteasy:jaxrs-api:3.0.8.Final'
    providedCompile 'javax.inject:javax.inject:1'
    providedCompile 'org.infinispan:infinispan-core:7.0.2.Final'
    providedCompile 'org.bouncycastle:bcprov-jdk15on:1.50'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}