apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    providedCompile 'simplecaptcha-1.2.1:simplecaptcha-1.2.1:1.2.1'
    providedCompile 'org.apache.commons:commons-lang3:3.0'
    providedCompile 'commons-fileupload:commons-fileupload:1.3.1'
    //providedCompile 'ch.qos.logback:logback-classic:1.1.2'
    //providedCompile 'ch.qos.logback:logback-core:1.1.2'
    providedCompile 'org.slf4j:slf4j-api:1.7.7'
    providedCompile 'net.sf.ehcache:ehcache:2.8.2'
    providedCompile 'com.google.code.gson:gson:2.3'
    providedCompile 'javax.mail:javax.mail-api:1.5.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}